.portfolio {
    text-align: center;
    padding: 5em 0;
    //padding: 5em 0;
    //margin-top: 20%;
    margin-left: 12%; 
}

.portfolio-item {
    position: relative;
    top: 550px;
    overflow: hidden;
    img {
        height: auto;
        width: auto;
        display: block;
    }
    figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba($white, .75);
    color: $white;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: top ease-in-out 250ms;
    }
    &:hover figcaption,
    &:focus figcaption {
        top: 0;
    }
}
.portfolio-title {
    color: $charcoal_gray;
    font-size: 2em;
    margin-bottom: auto;
    padding-left: 2em;
    
}/*
.portfolio-link {
    color: $charcoal_gray;
    font-weight: $fw-b;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 3px solid $charcoal_gray;
    align-self: flex-start;

}*/
@supports (display: grid) {
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        
        grid-gap: 1em;
    }
    
    .portfolio-item.TL {
        grid-column: 1 / span 3;
        grid-row: 1 / span 5;
        
    }
    .portfolio-item.TR {
        grid-column: 4 / span 4;
        grid-row: 1 / span 2;
        
    }
    .portfolio-item.BL {
        grid-column: 1 / span 3;
        grid-row: 6 / span 8;
        
    }
    .portfolio-item.BR {
        grid-column: 4 / span 4;
        grid-row: 3 / span 8;
        
    }
    
        

}
/*
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
    position: relative;
    top: 600px;
    //overflow: hidden;
    //object-fit: cover;

    
        

    figcaption {
        position: absolute;
        top: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        //padding: 13em;
        background: rgba($white, .75);
        color: $white;
        //text-align: center;
        display: table-caption;
        caption-side: bottom;
        //flex-direction: column;
        transition: top ease-in-out 250ms;
    }

        &:hover figcaption {
            top: 0;
        }
}
.portfolio-item-port1 {
    display: table;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.portfolio-title {
    color: $charcoal_gray;
    font-size: 2rem;
    font-family: $ff-ssp;
    margin-bottom: auto;
    text-align: left;
    padding: 5px;
}

.portfolio-link {
    color: $charcoal_gray;
    font-weight: $fw-b;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 3px solid $charcoal_gray;
    align-self: flex-start;

}

 @supports (display: grid) {
     .portfolio-items {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         //grid-template-rows: repeat(2, 5vw);
         grid-gap: 5em;
     }
 }
*/
